OPENAI_API_KEY=sk-jnb9F8xJbvfjCw3yA5Be73A985454790AfDe4aB508E97c5f
CODE=intel
GOOGLE_API_KEY=AIzaSyCPYlQxD7deM9LtUQhkUno_Ov6VVYB1sD0
GOOGLE_URL=https://itmaven23.netlify.app
BASE_URL=https://www.jiujiuai.life
ENABLE_BALANCE_QUERY=1
CUSTOM_MODELS=-all,+gpt-4o,+gpt-4-0125-preview,+gpt-4-1106-preview,+gpt-4-vision-preview,+gemini-pro,+gemini-pro-vision,+dall-e-3
DEFAULT_MODEL=+gpt-4o
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NODE_VERSION=18.19.1
YARN_VERSION=1.22.19
PROXY_URL=
WHITE_WEBDEV_ENDPOINTS=https://info52.top:9500/dav
